class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums.sort()
        result = []
        for i in range(len(nums)-2):
            if i == 0 or nums[i] != nums[i - 1]:
                low, high = i + 1, len(nums) - 1
                while low < high:
                    if nums[i] + nums[low] <  - nums[high]:
                        low += 1
                    elif nums[i] + nums[low]  > - nums[high]:
                        high -= 1
                    else:
                        result.append([nums[i], nums[low], nums[high]])
                        low, high = low + 1, high - 1
                        while low < high and nums[low] == nums[low - 1]:
                            low += 1
                        while low < high and nums[high] == nums[high + 1]:
                            high -= 1
            
        return result
