class Solution(object):
    def findRepeatedDnaSequences(self, s):
        """
        :type s: str
        :rtype: List[str]
        """
        value = 1
        dic = {}
        st = []
        
        if s == "":
            return []
        if len(s)<10:
            return []
        else:
            for i in range (len(s)-9):
                if s[i:i+10] in dic:
                    dic[s[i:i+10]] = value + 1
                else:
                    dic[s[i:i+10]] = 1
                
            for j in dic.keys():
                if dic[j] >= 2:
                    st.append(j)
            return st
        
        """
        def findRepeatedDnaSequences(self, s):
        r=set()
        restore=set()
        for i in xrange(len(s)-9):
            if s[i:i+10] in restore:
                r.add(s[i:i+10])
            else:
                restore.add(s[i:i+10])
        return list(r)
        """
