class Solution:
    # @param n, an integer
    # @return an integer
    def reverseBits(self, n):
        ans = 0
        for i in range(32):
            ans <<= 1
            if n&1 == 1:
                ans += 1
            n >>= 1
           
        return ans



class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        uint32_t result = 0;
        int count = 32;
        while (count--){
            result <<= 1;
            result |= n&1;
            n >>= 1;
        }
        return result;
    }
};
