class Solution(object):
    def hammingWeight(self, n):
        """
        :type n: int
        :rtype: int
        """
        res = 0
        for i in range(32):
            res += n&1
            n >>= 1
        return res



class Solution(object):
    def hammingWeight(self, n):
        """
        :type n: int
        :rtype: int
        """
        count = 0
        for i in range(32):
            if n&1 == 1:
                count += 1
            n >>= 1
        return count
        
        
  class Solution {
public:
    int hammingWeight(uint32_t n) {
        int count = 0;
        while(n){  
            if (n % 2 == 1) count++;  
            n = n>>1;  
        }  
        return count;  
    }
};
