class Solution(object):
    def isIsomorphic(self, s, t):
        if len(s) != len(t):
            return False
        s_dic = {}
        t_dic = {}
        for i in range(len(s)):
            if s_dic.get(s[i], '') != t_dic.get(t[i], ''):
                return False
            s_dic[s[i]] = i
            t_dic[t[i]] = i
        return True
        


class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if (s.length() != t.length()){
            return false;
        }
        vector<int> s2t(256, 0), t2s(256, 0);
        for (int i = 0; i < s.length(); ++i){
            if (s2t[s[i]] == 0 && t2s[t[i]]==0){
                s2t[s[i]] = t[i];
                t2s[t[i]] = s[i];
            }else if (s2t[s[i]] != t[i]){
                return false;
            }
        }
        return true;
    }
};
