class Solution:
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        res = float('inf')
        left = 0
        total = 0
        for i in range(len(nums)):
            total += nums[i]
            while left <= i and total >= s:
                res = min(res, i -left + 1)
                total -= nums[left]
                left += 1
        if res == float('inf'):
            return 0
        else:
            return res



class Solution:
    def minSubArrayLen(self, s, nums):
        """
        :type s: int
        :type nums: List[int]
        :rtype: int
        """
        sums=[0]
        ss=0
        for i in nums:
            ss+=i
            sums.append(ss)
        ans=[]    
        for i in range(len(nums)):
            left=i
            right=len(nums)-1
            while left<=right:
                mid=(left+right)//2
                if sums[mid+1]-sums[i]>=s:
                    ans.append(mid-i)
                    right=mid-1
                else:
                    left=mid+1
        try:
            return min(ans)+1
        except:
            return 0



class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int l = 0;
        int r = -1;
        int sum = 0;
        int res = nums.size() + 1;
        
        while(l<nums.size()){
            if(r+1 < nums.size()&& sum < s){
                sum += nums[++r];
            }
            else
                sum -= nums[l++];
            
            if(sum>= s)
                res = min(res, r-l + 1);
        }
        if(res == nums.size() + 1)
            return 0;
        return res;
        
    }
};
