class Solution(object):
    def combinationSum3(self, k, n):
        """
        :type k: int
        :type n: int
        :rtype: List[List[int]]
        """
        
        
        self.res = []
        def dfs(res, temp, k, n, start):
            if k == 0 and n == 0:
                self.res.append(temp[:])
                return 
            
            for i in range(start, 10):
                
                temp.append(i)
                dfs(res, temp, k-1, n-i, i+1)
                temp.pop()
        dfs(self.res, [], k, n, 1)
        return self.res
