class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        
        
        if nums == None or len(nums) == 0:
            return nums
        res = [None]*len(nums)
        res[0] = 1
        for i in range(1,len(nums)):
            res[i] = res[i-1]*nums[i-1]
        right = 1
        for i in range(len(nums)-1, -1, -1):
            res[i] *=right
            right *= nums[i]
        return res
         
