class Solution(object):
    def searchMatrix(self, matrix, target):
        """
        :type matrix: List[List[int]]
        :type target: int
        :rtype: bool
        """
         
        if matrix == None or len(matrix) == 0:
            return False
        
        
            
        i, j = 0, len(matrix[0]) - 1
        while i <= len(matrix)-1 and j >= 0:
            if matrix[i][j] == target:
                return True
            elif matrix[i][j] > target:
                j -= 1
            else:
                i += 1
                
        return False
