class Solution(object):
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        tails = [None]*len(nums)
        res = 0
        for num in nums:
            i = 0
            j = res
            while i != j:
                mid = (i + j)/2
                if tails[mid] < num:
                    i = mid + 1
                else:
                    j = mid
            tails[i] = num
            if i == res:
                res += 1
        return res
