class Solution(object):
    def maxCoins(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        n = len(nums)
        nums.insert(0, 1)
        nums.append(1)
        
        c = [[0]*(n+2) for _ in range(n+2)]
        
        for l in range(1, n+1):
            for i in range(1, n-l+2):
                j = i + l - 1
                for k in range(i, j+1):
                    c[i][j] = max(c[i][j], c[i][k-1]+ nums[i-1]*nums[k]*nums[j+1] + c[k+1][j])
        return c[1][n]
