from top to bottom
class Solution:
    def integerBreak(self, n):
        """
        :type n: int
        :rtype: int
        """
        self.memo = [-1]*(n+1)
        return self.helper(n)
        
    def helper(self, n):
        
       
        if n == 1:
            return 1
        
        if self.memo[n] != -1:
            return self.memo[n]
        res = -1
        for i in range(1, n):
            res = max(res, i*(n-i), i*self.helper(n-i))
        self.memo[n] = res
        return res
