class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        string = '1'
        for i in range(n-1):
            string = self.getNext(string)
        return string
    
    def getNext(self, string):
        i = 0
        nextStr = ""
        while i < len(string):          
            cnt = 1
            while i < len(string) -1 and string[i] == string[i+1]:
                cnt += 1
                i += 1
            nextStr += str(cnt) + string[i]
            i +=1
        return nextStr  
        
