class Solution(object):
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if nums == None or len(nums) == 0:
            return 1
        for i in range(0, len(nums)):
            if nums[i] <= 0:
                nums[i] = float('inf')
        for i in range(0, len(nums)):
            num = abs(nums[i])
            if num <= len(nums):
                nums[num-1] = - abs(nums[num-1])
        for i in range(0, len(nums)):
            if nums[i] >0:
                return i+1
        return len(nums)+1
