class Solution(object):
    def multiply(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        if num1 == "0" or num2 == "0":
            return "0"
        len1 = len(num1)
        len2 = len(num2)
        res = [0] * (len1 + len2)
        
        #for i in range(len1 - 1, -1, -1):
        for i in reversed(range(len1)):
            for j in reversed(range(len2)):
            #for j in range(len2 - 1, -1, -1):
                pos1 = i + j
                pos2 = i + j + 1
                mul = int(num1[i]) * int(num2[j])
                s = mul + res[pos2]
                res[pos1] += s / 10
                res[pos2] = s % 10
                
        p = 0
        while (p < len1 + len2 and res[p] == 0):
            p += 1
        return ''.join(map(str, res[p:]))
