class Solution:
    def arrangeCoins(self, n):
        """
        :type n: int
        :rtype: int
        """
        left = 0
        right = n
        while left <= right:
            mid = (left + right)//2
            if mid*(mid+1) //2 > n:
                right = mid - 1
            else:
                left = mid + 1
        return right


class Solution:
    def arrangeCoins(self, n):
        """
        :type n: int
        :rtype: int
        """
        k = 1
        
        while n >= 0:
            n -= k
            k += 1
            
        return k - 2
