class Solution(object):
    def fourSumCount(self, A, B, C, D):
        """
        :type A: List[int]
        :type B: List[int]
        :type C: List[int]
        :type D: List[int]
        :rtype: int
        """
        
    
        hashtable = {}
        for a in A:
            for b in B :
                if a + b in hashtable :
                    hashtable[a+b] += 1
                else :
                    hashtable[a+b] = 1
        count = 0         
        for c in C :
            for d in D :
                if -c - d in hashtable :
                    count += hashtable[-c-d]
        return count
    
    
    
    """
    
    def fourSumCount(self, A, B, C, D):
        "
        ans = 0
        cnt = collections.defaultdict(int)
        for a in A:
            for b in B:
                cnt[a + b] += 1
        for c in C:
            for d in D:
                ans += cnt[-(c + d)]
        return ans
        
        
        """



class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
        unordered_map<int, int> record;
        for( int i = 0; i < A.size(); i++)
            for( int j = 0; j < B.size(); j++)
                record[A[i] + B[j]]++;
        
        int res = 0;
        for(int i = 0; i < C.size(); i++)
            for( int j = 0; j < D.size(); j++)
                if(record.find(0-C[i]-D[j]) != record.end())
                    res += record[0-C[i] - D[j]];
        return res;
    }
};
