class Solution(object):
    def findContentChildren(self, g, s):
        """
        :type g: List[int]
        :type s: List[int]
        :rtype: int
        """
        g.sort()
        s.sort()

        result, i = 0, 0
        for j in xrange(len(s)):
            if i == len(g):
                break
            if s[j] >= g[i]:
                result += 1
                i += 1
        return result


class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end(), greater<int>());
        sort(s.begin(), s.end(), greater<int>());
        
        int si = 0;
        int gi = 0;
        int result = 0;
        while(si < s.size() && gi < g.size()){
            if(s[si]>=g[gi]){
                si++;
                gi++;
                result++;
            }
            else
                gi++;
        }
        return result;
        
    }
};
