class Solution(object):
    def findPairs(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        if len(nums) < 2:
            return 0
        res = 0
        nums = sorted(nums)
        i = 0
        j = 1
        while j < len(nums):
            j = max(i + 1, j)
            while j < len(nums) and nums[j] - nums[i] < k:
                j += 1
            if j < len(nums) and nums[j] - nums[i] == k:
                res += 1
            i += 1
            while i < len(nums) and nums[i] == nums[i - 1]:
                i += 1
        return res
