class Solution(object):
    def matrixReshape(self, nums, r, c):
        """
        :type nums: List[List[int]]
        :type r: int
        :type c: int
        :rtype: List[List[int]]
        """
        if len(nums) == 0:return nums
        m = len(nums)
        n = len(nums[0])
        if m*n != r*c: return nums
        
        ans = [[0]*c for _ in range(r)]
        
        for i in range(0, m*n):
            org_y = i/n
            org_x = i%n
            new_y = i/c
            new_x = i%c
            ans[new_y][new_x] = nums[org_y][org_x]
            
        return ans
