class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        return len(s.strip().split(" ")[-1])




    def lengthOfLastWord(self, s):  
        k = 0
        s = s.strip()
        for i in range(len(s)):
            if s[i] != ' ':
                k += 1
            elif s[i] == ' ':
                k = 0
        return k



int lengthOfLastWord(string s) {
    if (s.empty()) {
        return 0;
    }
    int res = 0;
    for (int i = (int)s.size() - 1; i >= 0; i--) {
        if (s[i] != ' ') {
            res++;
        }else{
            if (res > 0) {
                break;
            }
        }
    }
    return res;
}
