class Solution(object):
    
    
    
    
    
    
    def generateMatrix(self, n):
        """
        :type n: int
        :rtype: List[List[int]]
        """
        results = [[0]*n for i in range(n)]
        
        top = 0
        bottom = n-1
        left = 0
        right = n-1
        k = 1
        while top < bottom and left < right:
            for i in range(left, right):
                results[top][i] = k
                k += 1
            for i in range(top, bottom):
                results[i][right] = k
                k += 1
            for i in range(right, left, -1):
                results[bottom][i] = k
                k += 1
            for i in range(bottom, top, -1):
                results[i][left] = k
                k += 1
            top += 1
            bottom -= 1
            left += 1
            right -= 1
        if n%2 != 0:
            results[n/2][n/2] = k
        return results
