# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def tree2str(self, t):
        """
        :type t: TreeNode
        :rtype: str
        """
        if not t: return ''
        s = str(t.val)
        l = self.tree2str(t.left)
        r = self.tree2str(t.right)
        if t.left == None and t.right == None:
            return s
        if t.right == None:
            return s + "(" + l + ")"
        return s + "(" + l + ")" + "(" + r + ")"
