class Solution(object):
    def triangleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) < 3: return 0
        ans = 0
        nums.sort(reverse = True)
        n = len(nums)
        for c in xrange(len(nums)-2):
            b = c + 1
            a = n - 1
            while b < a:
                if nums[a] + nums[b] > nums[c]:
                    ans += (a -b)
                    b += 1
                else:
                    a -= 1
        return ans
