class Solution(object):
    def findErrorNums(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        #hashing
        res = [0]*2
        for i in range(0, len(nums)):
            index = abs(nums[i])-1
            if nums[index] < 0:
                res[0] = index + 1
            else:
                nums[index] = -nums[index]
        for i in range(0, len(nums)):
            if nums[i] > 0:
                res[1] = i+1
        return res
        
