class Solution(object):
    def repeatedStringMatch(self, A, B):
        """
        :type A: str
        :type B: str
        :rtype: int
        """
#         sa, sb = len(A), len(B)
#         x = 1
#         while x * sa <= 2 * max(sa, sb):
#             if B in A * x: return x
#             x += 1
#         return -1
        count = 1
        #cp = copy.copy(A)
        cp = A
        while B not in A:
            A += cp
            count += 1
            if len(A) >= 3*len(B):
                return -1
        return count
