class Solution(object):
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        
        if x < 2:
            return x
        
        left, right = 1, x
        while left <= right:
            mid = left + (right - left) /2
            if mid*mid == x:
                return mid
            elif mid*mid<x:
                left = mid + 1
            else:
                right = mid - 1

        if right*right < x:
            return right
        else:
            return left



class Solution {
public:
    int mySqrt(int x) {
        int l = 0, r = INT_MAX - 1;
        while(l < r){
            long long mid = l + (r - l + 1) / 2;
            if(mid * mid <= (long long)x)
                l = mid;
            else
                r = mid - 1;
        }
        return l;
        
    }
};
