class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        left,index,right=0,0,len(nums)-1
        while index<=right:
            if nums[index]==0:
                nums[index],nums[left]=nums[left],nums[index]
                index +=1
                left +=1
            elif nums[index]==1:
                index +=1
                
                
            else:
                
                nums[index],nums[right]=nums[right],nums[index]
                right=right-1





class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero = -1;     //nums[0....zero] == 0;
        int two = nums.size();
        
        for(int i = 0; i < two;){
            if(nums[i] == 1)
                i++;
            else if(nums[i] == 2)
                swap(nums[i], nums[--two]);
            else{
                swap(nums[i++], nums[++zero]);
            }
        }
        
        
    }
};
