class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
         
        return str(x)[::-1] == str(x)



class Solution {
public:
    bool isPalindrome(int x) {
        string str1 = std::to_string(x);
        string str2 = std::to_string(x);
        std::reverse(str1.begin(), str1.end());
        if(str1 == str2){
            return true;
        }
        return false;
        
    }
};





class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)
            return false;
        int num = x;
        long long reverseNum = 0;
        while(num){
            reverseNum = reverseNum*10 + num%10;
            num = num/10;
        }
        return x == reverseNum;
        
    }
};
