class Solution(object):
    def subsetsWithDup(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        nums = sorted(nums)
        self.res = []
        def dfs(nums, temp, index):
            self.res.append(temp[:])
            for i in range(index, len(nums)):
                if i != index and nums[i] == nums[i-1]:continue
                temp.append(nums[i])
                dfs(nums, temp, i+1)
                temp.pop()
        dfs(nums, [], 0)
        return self.res
