class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        if len(s) == 0:
            return 0

        nums = [0] * (len(s) + 1)
        if s[0] != '0':
            nums[0] = 1
            nums[1] = 1

        for i in range(1, len(s)):
            if s[i] == '0':
                if s[i-1] != '1' and s[i-1] != '2':
                    return 0
                nums[i+1] = nums[i-1]
            elif s[i-1] == '1':
                nums[i+1] = nums[i-1]+nums[i]
            elif s[i-1] == '2' and int(s[i]) < 7:
                nums[i+1] = nums[i-1]+nums[i]
            else:
                nums[i+1] = nums[i]

        return nums[-1]
