class Solution(object):
    def restoreIpAddresses(self, s):
        """
        :type s: str
        :rtype: List[str]
        """
        
        def helper(s, start, k, result, results):
            if k == 4:
                if start == len(s):
                    results.append(".".join(result))
                else:
                    # there are remaining characters, do not add anything
                    return
            
            for i in range(1, 4):
                if start+i > len(s):
                    break
                
                # leading zeros are not acceptable, e.g. '001', '01'
                if i > 1 and s[start] == '0':
                    continue
                
                if int(s[start:start+i]) < 256:
                    helper(s, start+i, k+1, result+[s[start:start+i]], results)
            
            return
        
        res = []
        helper(s, 0, 0, [], res)
        
        return res
