binary search:

278

class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        left = 1
        right = n
        
        while left <= right:
            mid = (left + right) //2
            if isBadVersion(mid) is True:
                right = mid-1
            elif isBadVersion(mid) is False:
                left = mid + 1
        
        return left 

374
class Solution(object):
    def guessNumber(self, n):
        """
        :type n: int
        :rtype: int
        """
        left = 1
        right = n
        while left <= right:
            mid = (left+right)//2
            if guess(mid) == 0:
                return mid
            elif guess(mid) == 1:
                left = mid + 1
            elif guess(mid) == -1:
                right = mid -1

bit operation:

only three operation: &(and), |(or), ^(xor)
a:101 -5
b:110 -6

a&b = 100
a|b = 111
a^b = 011     if two things are different, it is 1, otherwise 0.
